<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <style>
           body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .content {
            width: 100%;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .square-box {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: 555555;
            padding: 20px;
            border-radius: 5px;
        }
        button {
            background-color: rgb(243, 245, 242);
            color: rgb(41, 37, 37);
            border: 1px solid rgb(41, 37, 37);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

   
    <div class="content">
    
       
        <img src="terms.jpg" alt="My Image">
    </div>

    <!-- Back button -->
    <div class="square-box">
        <button onclick="goToHomePage()"><b>GO BACK </b></button>

    <script>
        function goToHomePage() {
            window.location.href = "index.html"; // Replace with the actual path to your home page
        }
    </script>
</body>
</html>


